@media screen and (max-width: 768px) {
  header {
    .alignment {
      padding: 0 20px;
      flex-direction: column;
      align-items: center;
      gap: 50px;

      .social-nav {
        width: auto;
        gap: 50px !important;
      }
    }
  }

  .home-banner {
    .div-banner {
      .alignment {
        padding: 0 20px;
        display: flex;
        justify-content: center;

        .content {
          h1 {
            text-align: center;
          }

          p {
            text-align: center;
          }

          .cta-banner {
            justify-content: center;
            align-items: center;
            flex-direction: column;

            a {
              width: 250px;
              box-sizing: border-box;
            }
          }
        }
      }
    }
  }

  .brands {
    display: grid;
    overflow-y: auto;

    .alignment {
      padding: 0 20px;
      gap: 30px;
    }

    .vantages {
      .alignment {
        padding: 0 20px;
      }
    }
  }

  .quote {
    .alignment {
      padding: 0 20px;
    }
  }

  .newsletter {
    .alignment {
      padding: 0 20px;

      form {
        width: 100% !important;
      }
    }
  }

  footer {
    .alignment {
      padding: 0 20px;
    }
  }
}

@media screen and (max-width: 1100px) {
  .vantages {
    .alignment {
      flex-direction: column;
      gap: 30px !important;

      .img-phone {
        margin-left: -60px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
          text-align: center;
          font-size: 34px !important;
        }

        p {
          text-align: center;
          font-size: 20px !important;
        }

        ul {
          li {
            p {
              text-align: start;
            }
          }
        }

        .cta-watch {
          flex-direction: column;
          gap: 30px;
        }
      }
    }
  }

  .services {
    overflow-x: auto;
    display: flex;

    .alignment {
      padding: 0 20px;
      flex-wrap: nowrap !important;
      flex: 0 0 80%;
      text-align: center;

      .services-box {
        width: 300px !important;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}